[parameter:URL]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter=","
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCADES_simple_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCADES_simple_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyCADES_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCADES_simple_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCADES_simple_response"
SelectNextRow="Same line as VerifyCADES_simple_file"
StartRow="1"
Table="VerifyCADES_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCADES_withSignedReport_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCADES_withSignedReport_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyCADES_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCADES_withSignedReport_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCADES_withSignedReport_response"
SelectNextRow="Same line as VerifyCADES_withSignedReport_file"
StartRow="1"
Table="VerifyCADES_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureByHash_simple_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureByHash_simple_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyCMSSignatureByHash_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureByHash_simple_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureByHash_simple_response"
SelectNextRow="Same line as VerifyCMSSignatureByHash_simple_file"
StartRow="1"
Table="VerifyCMSSignatureByHash_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureByHash_withSignedReport_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureByHash_withSignedReport_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyCMSSignatureByHash_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureByHash_withSignedReport_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureByHash_withSignedReport_response"
SelectNextRow="Same line as VerifyCMSSignatureByHash_withSignedReport_file"
StartRow="1"
Table="VerifyCMSSignatureByHash_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureDetached_simple_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureDetached_simple_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyCMSSignatureDetached_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureDetached_simple_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureDetached_simple_response"
SelectNextRow="Same line as VerifyCMSSignatureDetached_simple_file"
StartRow="1"
Table="VerifyCMSSignatureDetached_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureDetached_withSignedReport_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureDetached_withSignedReport_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyCMSSignatureDetached_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureDetached_withSignedReport_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureDetached_withSignedReport_response"
SelectNextRow="Same line as VerifyCMSSignatureDetached_withSignedReport_file"
StartRow="1"
Table="VerifyCMSSignatureDetached_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignature_simple_file]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignature_simple_file"
SelectNextRow="Sequential"
StartRow="1"
Table="VerifyCMSSignature_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignature_simple_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignature_simple_response"
SelectNextRow="Same line as VerifyCMSSignature_simple_file"
StartRow="1"
Table="VerifyCMSSignature_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignature_withSignedReport_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignature_withSignedReport_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyCMSSignature_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignature_withSignedReport_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignature_withSignedReport_response"
SelectNextRow="Same line as VerifyCMSSignature_withSignedReport_file"
StartRow="1"
Table="VerifyCMSSignature_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyPAdES_simple_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyPAdES_simple_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyPAdES_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyPAdES_simple_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyPAdES_simple_response"
SelectNextRow="Same line as VerifyPAdES_simple_file"
StartRow="1"
Table="VerifyPAdES_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyPAdES_withSignedReport_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyPAdES_withSignedReport_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyPAdES_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyPAdES_withSignedReport_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyPAdES_withSignedReport_response"
SelectNextRow="Same line as VerifyPAdES_withSignedReport_file"
StartRow="1"
Table="VerifyPAdES_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyXAdES_simple_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyXAdES_simple_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyXAdES_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyXAdES_simple_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyXAdES_simple_response"
SelectNextRow="Same line as VerifyXAdES_simple_file"
StartRow="1"
Table="VerifyXAdES_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyXAdES_withSignedReport_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyXAdES_withSignedReport_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyXAdES_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyXAdES_withSignedReport_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyXAdES_withSignedReport_response"
SelectNextRow="Same line as VerifyXAdES_withSignedReport_file"
StartRow="1"
Table="VerifyXAdES_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyXML_simple_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyXML_simple_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyXML_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyXML_simple_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyXML_simple_response"
SelectNextRow="Same line as VerifyXML_simple_file"
StartRow="1"
Table="VerifyXML_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyXML_withSignedReport_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyXML_withSignedReport_file"
SelectNextRow="Random"
StartRow="1"
Table="VerifyXML_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyXML_withSignedReport_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyXML_withSignedReport_response"
SelectNextRow="Same line as VerifyXML_withSignedReport_file"
StartRow="1"
Table="VerifyXML_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:dataPath]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="dataPath"
SelectNextRow="Sequential"
StartRow="1"
Table="dataPath.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
