[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,VerifyCMSSignature_UNEP_simple,VerifyCMSSignature_UNEP_withSignedReport,VerifyCMSSignatureByHash_UNEP_simple,VerifyCMSSignatureDetached_UNEP_simple,VerifyCMSSignatureByHash_UNEP_withSignedReport,VerifyCMSSignatureDetached_UNEP_withSignedReport,VerifyPAdES_UNEP_simple,VerifyPAdES_UNEP_withSignedReport,VerifyCADES_UNEP_simple,VerifyCADES_UNEP_withSignedReport,VerifyXAdES_UNEP_simple,VerifyXAdES_UNEP_withSignedReport,VerifyXML_UNEP_simple,VerifyXML_UNEP_withSignedReport,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="VerifyXAdES_UNEP_withSignedReport,VerifyCMSSignature_UNEP_withSignedReport,VerifyCMSSignatureByHash_UNEP_simple,VerifyCMSSignature_UNEP_simple,VerifyCMSSignatureDetached_UNEP_simple,VerifyCMSSignatureByHash_UNEP_withSignedReport,VerifyCMSSignatureDetached_UNEP_withSignedReport,VerifyPAdES_UNEP_simple,VerifyPAdES_UNEP_withSignedReport,VerifyCADES_UNEP_simple,VerifyCADES_UNEP_withSignedReport,VerifyXAdES_UNEP_simple,VerifyXML_UNEP_simple,VerifyXML_UNEP_withSignedReport"
Name="Run"
RunLogicActionOrder="VerifyXAdES_UNEP_withSignedReport,VerifyCMSSignature_UNEP_withSignedReport,VerifyCMSSignatureByHash_UNEP_simple,VerifyCMSSignature_UNEP_simple,VerifyCMSSignatureDetached_UNEP_simple,VerifyCMSSignatureByHash_UNEP_withSignedReport,VerifyCMSSignatureDetached_UNEP_withSignedReport,VerifyPAdES_UNEP_simple,VerifyPAdES_UNEP_withSignedReport,VerifyCADES_UNEP_simple,VerifyCADES_UNEP_withSignedReport,VerifyXAdES_UNEP_simple,VerifyXML_UNEP_simple,VerifyXML_UNEP_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="0.4"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:VerifyCADES_UNEP_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCADES_UNEP_simple"
Name="VerifyCADES_UNEP_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:VerifyCADES_UNEP_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCADES_UNEP_withSignedReport"
Name="VerifyCADES_UNEP_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:VerifyCMSSignatureByHash_UNEP_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureByHash_UNEP_simple"
Name="VerifyCMSSignatureByHash_UNEP_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:VerifyCMSSignatureByHash_UNEP_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureByHash_UNEP_withSignedReport"
Name="VerifyCMSSignatureByHash_UNEP_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:VerifyCMSSignatureDetached_UNEP_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureDetached_UNEP_simple"
Name="VerifyCMSSignatureDetached_UNEP_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:VerifyCMSSignatureDetached_UNEP_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureDetached_UNEP_withSignedReport"
Name="VerifyCMSSignatureDetached_UNEP_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:VerifyCMSSignature_UNEP_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignature_UNEP_simple"
Name="VerifyCMSSignature_UNEP_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:VerifyCMSSignature_UNEP_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignature_UNEP_withSignedReport"
Name="VerifyCMSSignature_UNEP_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="8"
[RunLogicRunRoot:VerifyPAdES_UNEP_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyPAdES_UNEP_simple"
Name="VerifyPAdES_UNEP_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="6"
[RunLogicRunRoot:VerifyPAdES_UNEP_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyPAdES_UNEP_withSignedReport"
Name="VerifyPAdES_UNEP_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="6"
[RunLogicRunRoot:VerifyXAdES_UNEP_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyXAdES_UNEP_simple"
Name="VerifyXAdES_UNEP_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:VerifyXAdES_UNEP_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyXAdES_UNEP_withSignedReport"
Name="VerifyXAdES_UNEP_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="8"
[RunLogicRunRoot:VerifyXML_UNEP_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyXML_UNEP_simple"
Name="VerifyXML_UNEP_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="8"
[RunLogicRunRoot:VerifyXML_UNEP_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyXML_UNEP_withSignedReport"
Name="VerifyXML_UNEP_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="8"
